<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>KeelapuliyurCircketClub</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2346998696571464"
     crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="C:\Users\Thambu\Documents\KCC Website\circket.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
  <style type="text/css">
   
*{
  margin: 0;
  padding:0;
  font-family: sans-serif;

 }

.container{
  text-align: center;
  position: absolute;
  background-color:white;
  width: 80%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: #00bca4;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background-color: white;
  position: relative;
  animation:text 2s 1;

}
.text2{
  font-size:30px;
  color: lightblue;
  background-color: white; 
}

@keyframes text{
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
} 

.cell{
  width: 35%;
  height: 350px;
  margin: 0px 15px;
  overflow: hidden;
  border-radius: 15px;
}
.cell img {
  width: 100%;
  height: 350px;
  object-fit:cover;
}
.main-carousel{
  background-color:white;
}
.center{
  width: 80%;
  margin:auto;
  

}
.quotes{
  border: 2px solid #ccc;
  background-color: white;
  width: 80%;
  padding: 50px;
  margin: 0px;
    margin-bottom: 40px;
  float:center;
  
}

.rem{

  display: flex;
    width: 88%;

}
.heros{
  color: #00bca4;
  font-weight: 100;
  text-align: left;
}
body{
  background-color:white ;
}
.quotes:hover{
  background-color:#ccc; 
  color: white;
  text-transform: uppercase;
}
.trophy{
  text-align: center;
  font-weight: 600;
  color: lightblue;
  font-size: 70px;
}

.cell2{
  width: 50%;
  height: 400px;
  margin: 0px 10px;
  overflow: hidden;
  border-radius: 25px;
}
.cell2 img {
  width: 100%;
  height: 400px;
  object-fit:cover;
  border-radius: 25px;
}
.main-carousel2{
  background-color: white;
}

.tou{
  justify-content:center;
  align-items:center;
}
.cel{
  width: 600px;
  height: 450px;
  border-radius: 50px;
}

.new{
    
  font-size: 30px;
  color: gray;
  text-align: center;
  
}

.li{
  font-size: 30px;
  color: gray;
  text-align: center;
}
.cell3{
  width:60%;
  height: 550px;
  border-radius: 15px;
}

iframe.lac{
    width: 80%;
    height:400px;
    margin-top: 30px;
   
}


.con{

  width: 100%;
  display: flex;
  justify-content:center;
  align-items:center;  
  margin-top: 30px;
}

.con .info{

   width: 50%;
   display: flex;
   flex-direction:column;
}

.con .info .bo{
  position: relative;
  padding: 20px 0px;
  display: flex;
}

.con .info .bo .icon{

   min-width: 60px;
   height: 60px;
  font-size: 22px;

}

.sen{
  color: #00bca4;
  font-weight: 500;
}

.conForm{
  width: 40%;
  padding: 40px;
  background:white;
}

h2{
  font-size: 30px;
  color: #00bca4;
  font-weight: 500;
}

.inputBox{
  position: relative;
  width: 100%;
  margin-top: 10px;

}

.inputBox input , .inputBox textarea{

  width: 100%;
  padding: 5px 0px;
  font-size: 16px;
  margin: 10px 0px;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize:none;
}

.inputBox span{

  position: absolute;
  left: 0;
  padding: 5px 0px;
  font-size: 16px;
  margin: 10px 0px;
  pointer-events:none;
  transition:0.5s;
  color: #666;  
}

.inputBox input:focus ~ span,
.inputBox input:valid ~ span,
.inputBox textarea:focus ~ span,
.inputBox textarea:valid ~ span{

  color:#00bca4;
  font-size: 12px;
  transform:translateY(-20px);

}

.btn input {

  width: 100%;
  background:#00bca4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;

}
 .flex{

  
  background:white;
  width:100%;
  display: flex;

 }
 
 footer{
  background-color:#f6f7f8;
  font-family: "Open Sans";
  padding-top: 10px;
  color: #fff;

}

.fin{
  float: left;
  padding-left: 250px;

}

.shu{
  word-spacing: 2px;
  letter-spacing: 1px;

}
.ver{
  text-decoration: none;
  color: gray;
}
.footer-content h3{
  font-size: 25px;
  font-weight: 200px;
  text-transform: capitalize;
  color:gray;
  line-height:3rem;
  padding-bottom: 25px;
}

.social{
  list-style: none;
  display: flex;
  align-items:center;
  justify-content:center;
  margin: 1rem 0 3rem 0;
  text-align: center;

}
.social li{
  margin: 0 25px;

}
.social a{
  text-decoration: none;
  color:gray;
}
.social a i{
  font-size: 35px;
  transition: color .4s ease;
}

.social a:hover i{
  color: aqua;
}

.footer-bottom{
  background-color:gray;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;

}
.footer-bottom span{
  opacity: .4;
  font-weight: 200;
}
.lo{
    background:gray;
    height:75px;
    width:100%;
    position:fixed;
}
.go{
    color:aqua;
    font-size:35px;
    line-height:75px;
    padding:0 50px;
    font-weight:bold;
}
.bar{
    float:right;
    margin-right:20px;
}
.how{
    display:inline-block;
    line-height:75px;
    margin:0 5px;
}
.active{
    color:white;
    font-size:25px;
    font-weight:bold;
    padding:7px 13px;
    border-radius:3px;
    text-decoration:none;
   
}
.active:hover{
    text-decoration:underline;

}

  </style>
  
  <nav  class="lo">
      <a href="#home" class="go">K&copy;C</a>
   <ul class="bar">
      <li class="how"><a class="active" href="#home">Home</a></li>
      <li class="how"><a class="active" href="#team">Team Profile</a></li>
      <li class="how"><a class="active" href="#tour">Tournament</a></li>
      <li class="how"><a class="active" href="#contact">Contact Us</a></li>
    </ul>
    </nav>
    <br id="home">
   <br><br><br><br>
 <div  class="center">
 <div class="main-carousel">
     <div class="cell"><img src="./img/one.jpg.jpg" alt="image"></div>
     <div class="cell"><img src="./img/two.jpg.jpg" alt="image"></div>
     <div class="cell"><img src="./img/three.jpg.jpg" alt="image"></div>
     <div class="cell"><img src="./img/eight.jpg.jpg" alt="image"></div>
     <div class="cell"><img src="./img/four.jpg.jpg" alt="image"></div>
     <div class="cell"><img src="./img/five.jpg.jpg" alt="image"></div>
</div>   
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

  <script type="text/javascript">
       $('.main-carousel').flickity({
  // options
  cellAlign: 'left',
  wrapAround:true,
  freeScroll: true
});
  </script>
   
  <div class="container">
    <span class="text1">Keelapuliyur</span>
    <span class="text2">Circket Club</span>
  </div>
</div>
    <br><br><br><br><br><br><br>
 <center>
  
      <div class="quotes">
           <h1 class="heros"><b>Sachin Tendulkar:</b></h1>
          <br><br> 
         <h3>I hate losing and cricket being my first love, once I enter the ground it's a different zone altogether and that hunger for winning is always there.   </h3>
      </div>
   <div class="rem">
       <div class="quotes">
           <h1 class="heros"><b>Virat Kohli:</b></h1>
           <br><br> 
         <h3>No cricket team in the world depends on one or two players. The team always plays to win.</h3>
      </div>
    
       <div class="quotes">
           <h1 class="heros"><b>Shane Warne:</b></h1>
           <br><br> 
         <h3  id="team">I'm proud of what I've achieved in cricket, as once I didn't think I was good enough.</h3>
      </div>
    </div>  
      </center>
      <br>
      <br>
      <h1  class="trophy">Team Profile</h1>
 <br>
 <center>
   <img class="cell3" src="./img/9.jpg" alt="image">
 </center>
  <br>
  <h3 class="li">Hey, check out players of Kizhapuliyur Cricket Club on CricHeroes.<a href ="https://cricheroes.in/team-profile/569028/Kizhapuliyur-Cricket-Club">Click Here</a></h3>
  <h3  id="tour" class="li">via CricHeroes App Download <a href="https://cricheroes.page.link/CHapps">Link</a></h3>
   <br><br>
   <br> 
 
   <h1 class="trophy">Tournaments</h1>
 <br><br>
  <br><br>
 <div class="center">
       <div class="main-carousel2">
     <div class="cell2"><img src="./img/12.jpg" alt="image"></div>
     <div class="cell2"><img src="./img/13.jpg" alt="image"></div>
     <div class="cell2"><img src="./img/14.jpg" alt="image"></div>
       </div>
       <br><br><br><br>
           <h3 class="li">Keelapuliyur Pongal League 2021 Season 2.</h3>


  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

  <script type="text/javascript">
       $('.main-carousel2').flickity({
  // options
  cellAlign: 'left',
  wrapAround:true,
  freeScroll: true
});
  </script>
  </div>
<center>
  <br><br><br>
 <div class="tou">
   <img class="cel" src="./img/10.jpg" alt="image">
   </div>
   <h3 class="new">More Then Details...<a href =" https://cricheroes.in/tournament/347152/Kizhapuliyur-Pongal-League">Click Here</a></h3>
  <br><br><br>
 <div class="tou">
   <img class="cel" src="./img/11.jpg" alt="image">
   </div>
   <h3  id="contact" class="new">More Then Details...<a href ="https://cricheroes.in/tournament/367480/PSA-Premier-League-2022-Season-1">Click Here</a></h3>
  
</center>
<br><br>
<br>

   <h1 class="trophy">Contact Us</h1>
   <br><br>
   <div class="flex">
   <div class="con">
      <div class="info">
        <div class="bo">
          <div class="icon"></div>
          <div class="tex">
             <h3 class="sen">Isai Ganesh</h3>
             <br>
             <p><i class="fa fa-phone"></i> +91-8870388506</p>
          </div>
        </div>
         <div class="bo">
          <div class="icon"></div>
          <div class="tex">
             <h3 class="sen">Thiruvarul</h3>
             <br>
             <p><i class="fa fa-phone"></i> +91-6379405475</p>
          </div>
        </div>
          <div class="bo">
          <div class="icon"></div>
          <div class="tex">
             <h3 class="sen">Manikandan</h3>
             <br>
             <p><i class="fa fa-phone"></i> +91-9543564480</p>
          </div>
        </div>
      </div>
      <div class="conForm">
         <form>
             <h2>Sent Message</h2>
             <div class="inputBox">
               <input type="text" name="" required="required">
               <span>Full Name</span>
             </div>
               <div class="inputBox">
               <input type="text" name="" required="required">
               <span>Email</span>
             </div>
              <div class="inputBox">
               <textarea required="required"></textarea>
               <span>Type your Message...</span>
             </div>
             <button class="btn">
               <input type="submit" name="" value="send">
             </button>
         </form>
      </div>
   </div>

   <iframe class="lac"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1685.7682160302918!2d77.3275243118405!3d8.957700911584126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0429cd9645cbe1%3A0x274c2b5f3be2b550!2sKizhapuliyur%20Park!5e1!3m2!1sen!2sin!4v1655275247761!5m2!1sen!2sin" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<br><br><br>

<footer>
  <center>
<div class="footer-content">
       <div class="fin">
     <h3 class="underline">Quick Links</h3>
      <ul class="shu">
      <li><a class="ver" href="#home">Home</a></li><br>
      <li><a class="ver" href="#team">Team Profile</a></li><br>
      <li><a class="ver" href="#tour">Tournament</a></li><br>
      <li><a class="ver" href="#contact">Contact Us</a></li><br>
    </ul>
    </div>
  <h3 class="undrline">About Me </h3>
  <ul class="social">
     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
     <li><a href="mailto:utchikanna3108@gmail.com"><i class="fa fa-envelope"></i></a></li>
     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
     <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
  </ul>
    <br>
  <br>
</div>
</center>
<div class="footer-bottom">
  <p>copyright &copy;2022 KCC. designed by <span>UTCHIKANNA</span></p>
  <br>
</div>
</footer>
</body>
</html>
